server {
	listen 12345;
	listen [::]:12345;
	#listen 443;
	server_name myhost.dynamic.dom;
	access_log /var/log/nginx/myhost.dynamic.dom.access.log;
	error_log /var/log/nginx/myhost.dynamic.dom.error.log;

	ssl on;
	ssl_certificate /etc/dehydrated/certs/wildcard.myhost.dynamic.dom/fullchain.pem;
	ssl_certificate_key /etc/dehydrated/certs/wildcard.myhost.dynamic.dom/privkey.pem;

	proxy_buffering off;

	add_header Content-Security-Policy "default-src 'self'";
	add_header X-XSS-Protection "1; mode=block";
	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Content-Type-Options nosniff;
	add_header Referrer-Policy strict-origin;

	location /api/webhook/secret_thing_here {
		allow all;
		include conf.d/proxy.conf;
		proxy_pass http://127.0.0.1:8123/api/webhook/secret_thing_here;
		proxy_set_header Host $host;
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_ignore_client_abort on;
	}

	location /api/webhook {
		allow all;
		include conf.d/proxy.conf;
		proxy_pass http://127.0.0.1:8123;
		proxy_set_header Host $host;
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_ignore_client_abort on;
	}

	location / {
		satisfy any;
                allow 192.168.0.0/24;
                allow 203.0.114.42/32;
		deny all;

                include conf.d/proxy.conf;
                proxy_pass http://127.0.0.1:8123;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

}

